# video-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/tgobmdev/challengealuraflixapi/: ChallengeAluraflixApiApplication.java
src/main/java/tgobmdev/challengealuraflixapi/controller/: VideoController.java
src/main/java/tgobmdev/challengealuraflixapi/core/component/: VideoComponent.java
src/main/java/tgobmdev/challengealuraflixapi/core/databridge/: VideoDataBridge.java
src/main/java/tgobmdev/challengealuraflixapi/core/dto/: VideoResponse.java
src/main/java/tgobmdev/challengealuraflixapi/core/entity/: VideoEntity.java
src/main/java/tgobmdev/challengealuraflixapi/core/mapper/: VideoMapper.java
src/main/java/tgobmdev/challengealuraflixapi/core/repository/: VideoRepository.java
src/main/java/tgobmdev/challengealuraflixapi/dto/: VideoCreateRequest.java  VideoDeleteResponse.java  VideoResponse.java
src/main/java/tgobmdev/challengealuraflixapi/entity/: Video.java
src/main/java/tgobmdev/challengealuraflixapi/error/: RestExceptionHandler.java
src/main/java/tgobmdev/challengealuraflixapi/error/exception/: ApiException.java
src/main/java/tgobmdev/challengealuraflixapi/error/model/: ApiErrorResponse.java
src/main/java/tgobmdev/challengealuraflixapi/http/: VideoController.java
src/main/java/tgobmdev/challengealuraflixapi/service/: VideoService.java
src/main/java/tgobmdev/challengealuraflixapi/video/: VideoController.java  VideoEntity.java  VideoMapper.java  VideoRepository.java  VideoResponse.java  VideoService.java
src/main/java/tgobmdev/videoapi/: VideoApiApplication.java
src/main/java/tgobmdev/videoapi/annotation/: Logging.java
src/main/java/tgobmdev/videoapi/annotation/impl/: LoggingImpl.java
src/main/java/tgobmdev/videoapi/component/: CategoriaComponent.java  CategoryComponent.java  VideoComponent.java
src/main/java/tgobmdev/videoapi/config/: OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/tgobmdev/videoapi/controller/: CategoriaController.java  CategoriaListController.java  CategoryController.java  VideoCategoriaController.java  VideoController.java  VideoCreationController.java  VideoDeletionController.java  VideoDetailController.java  VideoEditingController.java  VideoListController.java  VideoSearchController.java
src/main/java/tgobmdev/videoapi/controller/impl/: CategoriaControllerImpl.java  CategoriaListControllerImpl.java  CategoryControllerImpl.java  VideoCategoriaControllerImpl.java  VideoControllerImpl.java  VideoCreationControllerImpl.java  VideoDeletionControllerImpl.java  VideoDetailControllerImpl.java  VideoEditingControllerImpl.java  VideoListControllerImpl.java  VideoSearchControllerImpl.java
src/main/java/tgobmdev/videoapi/dto/: VideoCreateRequest.java  VideoDeleteResponse.java  VideoResponse.java
src/main/java/tgobmdev/videoapi/entity/: CategoriaEntity.java  CategoryEntity.java  VideoEntity.java
src/main/java/tgobmdev/videoapi/error/: RestExceptionHandler.java
src/main/java/tgobmdev/videoapi/exception/: ApiException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/tgobmdev/videoapi/interceptor/: AcceptLanguageInterceptor.java  LocaleInterceptor.java
src/main/java/tgobmdev/videoapi/mapper/: CategoryMapper.java  VideoMapper.java
src/main/java/tgobmdev/videoapi/message/: MessageErrorEnum.java  MessageManager.java
src/main/java/tgobmdev/videoapi/parse/: CategoriaParse.java  CategoryParse.java  VideoParse.java
src/main/java/tgobmdev/videoapi/repository/: CategoriaRepository.java  CategoryRepository.java  VideoRepository.java
src/main/java/tgobmdev/videoapi/resolver/: AcceptHeaderResolver.java
src/main/java/tgobmdev/videoapi/service/: CategoriaListService.java  CategoriaService.java  CategoriaVideoService.java  CategoryService.java  VideoCategoriaService.java  VideoCreationService.java  VideoDeletionService.java  VideoDetailService.java  VideoEditingService.java  VideoListService.java  VideoSearchService.java  VideoService.java
src/main/java/tgobmdev/videoapi/util/: CollectionUtil.java  CollectionsUtil.java  ConstantsUtil.java  FieldUtil.java  StringUtil.java  UriUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_video.sql  V2__create_deleted_and_deleted_at_table_video.sql  V3__create_table_categoria.sql  V3__create_table_category_and_video_category.sql  V4__create_categoria_livre.sql  V4__insert_category_free.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
src/test/java/tgobmdev/challengealuraflixapi/: ChallengeAluraflixApiApplicationTests.java
src/test/java/tgobmdev/challengealuraflixapi/controller/: VideoControllerTest.java
src/test/java/tgobmdev/challengealuraflixapi/error/: RestExceptionHandlerTest.java
src/test/java/tgobmdev/challengealuraflixapi/http/: VideoControllerTest.java
src/test/java/tgobmdev/challengealuraflixapi/mockdata/: ApiExceptionMockData.java  VideoMockData.java
src/test/java/tgobmdev/challengealuraflixapi/service/: VideoServiceTest.java
src/test/java/tgobmdev/challengealuraflixapi/video/: VideoControllerTest.java  VideoMapperTest.java  VideoServiceTest.java
src/test/java/tgobmdev/videoapi/: VideoApiApplicationTests.java
src/test/java/tgobmdev/videoapi/component/: CategoriaComponentTest.java  CategoryComponentTest.java  VideoComponentTest.java
src/test/java/tgobmdev/videoapi/config/: OpenApiConfigTest.java
src/test/java/tgobmdev/videoapi/controller/: VideoControllerTest.java
src/test/java/tgobmdev/videoapi/error/: RestExceptionHandlerTest.java
src/test/java/tgobmdev/videoapi/exception/: RestExceptionHandlerTest.java
src/test/java/tgobmdev/videoapi/mock/: CategoriaMock.java  CategoryMock.java  VideoMock.java
src/test/java/tgobmdev/videoapi/mockdata/: ApiExceptionMockData.java  VideoMockData.java
src/test/java/tgobmdev/videoapi/parse/: CategoriaParseTest.java  CategoryParseTest.java  VideoParseTest.java
src/test/java/tgobmdev/videoapi/service/: VideoServiceTest.java
(+46 files in other folders)
